# InterviewQuestions

./: .gitignore  Java  JavaProgram  JenkinsFile  JenkinsFile_Advanced  JenkinsFile_Basic  RestAssured  Selenium_Playwright  TestNG  downloaded_file  pom.xml  testng.xml  testng_cucumber.xml
src/test/codingPart/: CustomListener.java  StringUtils5.java
src/test/codingPart/cucumber/: Runner.java  TestRunner.java  stepDefinitions.java
src/test/codingPart/cucumber/stepDefinitions/: Order.java  Search.java
src/test/codingPart/designPattern/singleton/: Singleton.java  SingletonTest.java
src/test/codingPart/programs/: ArrayListQues.java  ComparatorAndComparable.java  DetectCapital.java  FindSubsequentChar.java  LongestCommonPrefix.java  LongestSubstring.java  Movie.java  NewChar.java  NumberQues.java  Q1_Palindrome.java  Q2_Duplicate_Unique_InArray.java  Q2_Duplicate_Unique_InArrayList.java  Q3_TwoSums.java  Q4_CheckArrayList_SortedORNot.java  RatingComparator.java  Regex.java  Reverse.java  Sorting.java  StringToArrayConversions.java  reverseLinkedList.java
src/test/codingPart/programs/CollectionImp/: CollectionImpTest.java  StackTest.java
src/test/codingPart/programs/ComparatorAndComparable/: ComparatorAndComparable.java  Movie.java  RatingComparator.java  validateComaratorAndComparable.java
src/test/codingPart/programs/basicJava/: ArrayListQues.java  ArrayQues.java  BitQues.java  CharacterQues.java  Collections_practice.java  Java8Features.java  MethodOverload_MethodOveride.java  NumbersQues.java  Static_NonStatic_InnerClass.java  StringsQues.java  operatorsQues.java
src/test/codingPart/programs/exceptionHandling/: ExampleForExceptions.java  MyCustomException.java  TryCatch.java
src/test/codingPart/programs/leetcode/: DetectCapital.java  FindSubsequentChar.java  HappyNumber.java  LongestCommonPrefix.java  LongestSubstring.java  NumberQues.java  Q1_Palindrome.java  Q3_TwoSums.java  Sorting.java  (+4 more)
src/test/codingPart/restassuredQues/: RequestSpec_ResponseSpec.java  RestAssuredFramework.java  RestAssuredPractice.java  handleRetry.java
src/test/codingPart/seleniumQues/: BiDi_CDP.java  DispappearingElements.java  ExcelUtils.java  JSExecutor.java  NotificationPop.java  SeleniumAlertsAndPopups.java  SeleniumBasics.java  SeleniumFramework.java  TestData.xlsx  TimeZoneTesting.java  UploadAndDownloadFile.java
src/test/codingPart/testngQues/: CustomListener.java  Retry.java  TestngBasics.java  testngQues.java
src/test/codingPart/trickyQuestions/: AddStringAndIntegers.java  Integers.java  Strings.java  TryCatch.java
src/test/codingPart/wiremock/: WiremockPractice_StartingWiremockServerFromJavaCode.java  WiremockPractice_StubbingFromJavaCode.java  WiremockPractice_StubbingFromJsonFile.java
src/test/interviewQuestions/: CustomListener.java  StringUtils5.java
src/test/interviewQuestions/programs/: ComparatorAndComparable.java  Q1_Palindrome.java  Q2_Duplicate_Unique_InArray.java  Q3_TwoSums.java  RatingComparator.java  Regex.java  Reverse.java  reverseLinkedList.java
src/test/interviewQuestions/restassuredQues/: RestAssuredFramework.java
src/test/interviewQuestions/seleniumQues/: SeleniumFramework.java
src/test/interviewQuestions/testngQues/: Retry.java  TestngBasics.java
src/test/interviewQuestions/trickyQuestions/: Integers.java  Strings.java  TryCatch.java
src/test/questions/: RestAssured  SeleniumNotes
src/test/resources/: ArrayQues.java  Search.feature
src/test/resources/features/: Order.feature  Search.feature
src/test/theoryPart/: Agile_Scrum  AutomationFramewok_Design  Bitbucket_GIt  Bitbucket_GIt_Mvn  Exception  Java  Java8  JenkinsQues  Linux  ManualTesting  PerformanceTesting  PlaywrightNotes  RestAssured  SQL  SQL2  SeleniumGridNotes  SeleniumNotes  TestNG  UsefulRepositries  Wiremock  docker-compose.yaml
test-output/: custom-report.html
(+41 files in other folders)
